# spring-data-mirage

./: .checkstyle  .fbprefs  .gitignore  README.md  build.gradle  checkstyle.gradle  forbiddenapis.gradle  gradle.properties  jacoco.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
checkstyle/: checkstyle-test.xml  checkstyle.xml  import-control.xml
config/: pmd.gradle  spotbugs.gradle  spotless.gradle
config/checkstyle/: checkstyle-test.xml  checkstyle.xml  import-control.xml  suppressions.xml
config/forbiddenapis/: beanutils.txt
config/forbiddenapis-test/: assertj.txt
config/pmd/: pmd-settings.xml
config/spotbugs/: excludeFilter-test.xml  excludeFilter.xml
config/spotless/: spotless.importorder  spotless.license.java
forbiddenapis/: current-time.txt  thread.txt
forbiddenapis-test/: mockito.txt
gradle/: bintray.gradle  sourceArtifact.gradle  version.gradle
gradle/quality/: findbugs.gradle  pmd.gradle
pmd/: pmd-settings-test.xml  pmd-settings.xml
src/main/java/jp/xet/springframework/data/mirage/domain/support/: AuditingBeanFactoryPostProcessor.java
src/main/java/jp/xet/springframework/data/mirage/repository/: CloneUtil.java  DefaultMirageRepository.java  Identifiable.java  IdentifiableMirageRepository.java  MirageRepository.java  NoSuchSqlResourceException.java  ScopeClasspathSqlResource.java  SqlResourceCandidate.java
src/main/java/jp/xet/springframework/data/mirage/repository/config/: AuditingBeanDefinitionParser.java  EnableMirageRepositories.java  MirageRepositoriesRegistrar.java  MirageRepositoryConfigExtension.java  MirageRepositoryNameSpaceHandler.java
src/main/java/jp/xet/springframework/data/mirage/repository/handler/: AnnotationRepositoryActionListener.java  BeforeCreate.java  BeforeUpdate.java  RepositoryActionListener.java
src/main/java/jp/xet/springframework/data/mirage/repository/query/: BeforeCreate.java  BeforeUpdate.java  ChunkableParameterAccessor.java  ChunkableSupportedParameter.java  ChunkableSupportedParameters.java  MirageQuery.java  MirageQueryLookupStrategy.java  MirageQueryMethod.java  Modifying.java  ParameterChunkableParameterAccessor.java  Query.java  StaticParam.java  StaticParams.java
src/main/java/jp/xet/springframework/data/mirage/repository/support/: EnableSLF4JBridgeHandler.java  FieldPropertyExtractorInitializer.java  MirageEntityInformation.java  MirageEntityInformationSupport.java  MiragePersistenceExceptionTranslator.java  MirageRepositoryFactory.java  MirageRepositoryFactoryBean.java
src/main/java/org/springframework/data/mirage/domain/support/: AuditingBeanFactoryPostProcessor.java
src/main/java/org/springframework/data/mirage/repository/: BaseMirageRepository.java  BatchReadableMirageRepository.java  BatchWritableMirageRepository.java  ChunkableMirageRepository.java  CrudMirageRepository.java  DefaultLogicalDeleteMirageRepository.java  DefaultMirageRepository.java  EntityDeletedException.java  Identifiable.java  IdentifiableListToMap.java  IdentifiableMirageRepository.java  JdbcRepository.java  LockableCrudMirageRepository.java  LogicalDeleteJdbcRepository.java  LogicalDeleteMirageRepository.java  MirageRepository.java  NoSuchSqlResourceException.java  PageableMirageRepository.java  ReadOnlyRepository.java  ReadableMirageRepository.java  SavableMirageRepository.java  ScannableMirageRepository.java  ScopeClasspathSqlResource.java  SimpleMirageRepository.java  SimpleSqlResource.java  SqlResource.java  SqlResourceCandidate.java  TruncatableMirageRepository.java  WritableMirageRepository.java
src/main/java/org/springframework/data/mirage/repository/config/: AuditingBeanDefinitionParser.java  EnableMirageRepositories.java  MirageRepositoriesRegistrar.java  MirageRepositoryConfigDefinitionParser.java  MirageRepositoryConfigExtension.java  MirageRepositoryNameSpaceHandler.java  SimpleMirageRepositoryConfiguration.java
src/main/java/org/springframework/data/mirage/repository/query/: ChunkableParameterAccessor.java  ChunkableSupportedParameter.java  ChunkableSupportedParameters.java  MirageQuery.java  MirageQueryLookupStrategy.java  MirageQueryMethod.java  Modifying.java  ParameterChunkableParameterAccessor.java  Query.java  QueryExtractor.java  StaticParam.java  StaticParams.java
src/main/java/org/springframework/data/mirage/repository/support/: EnableSLF4JBridgeHandler.java  FieldPropertyExtractorInitializer.java  MirageEntityInformation.java  MirageEntityInformationSupport.java  MiragePersistenceExceptionTranslator.java  MirageRepositoryFactory.java  MirageRepositoryFactoryBean.java
src/main/resources/: license.txt  notice.txt
src/main/resources/jp/xet/springframework/data/mirage/repository/: baseSelect.sql
src/main/resources/jp/xet/springframework/data/mirage/repository/config/: spring-mirage-1.0.xsd
src/main/resources/org/springframework/data/mirage/repository/: baseLogicalDelete.sql  baseLogicalDeleteSelect.sql  baseSelect.sql
src/main/resources/org/springframework/data/mirage/repository/config/: spring-mirage-1.0.xsd
src/test/java/jp/xet/springframework/data/mirage/repository/: CloneUtilTest.java  DefaultMirageRepositoryTest.java  MirageConfiguration.java  TestConfiguration.java
src/test/java/jp/xet/springframework/data/mirage/repository/appgenerated/: User.java  UserRepository.java  UserRepositoryTest.java
src/test/java/jp/xet/springframework/data/mirage/repository/example/: Entity.java  (+5 more)
src/test/java/org/springframework/data/mirage/repository/: DefaultMirageRepositoryTest.java  LogicalDeleteMirageRepositoryTest.java  SimpleLogicalDeleteMirageRepositoryTest.java
src/test/java/org/springframework/data/mirage/repository/example/: Entity.java  EntityRepository.java  EntityRepositoryTest.java  User.java  UserRepository.java  UserRepositoryTest.java
src/test/resources/: create.sql  jdbc.properties  log4jdbc.properties  logback-test.xml  test-context.xml
src/test/resources/org/springframework/data/mirage/repository/example/: EntityRepository_findByStr.sql  EntityRepository_findByStrStartsWith.sql  EntityRepository_findXxx.sql  UserRepository.sql
(+36 files in other folders)
