junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=1.8.5
h2DatabaseVersion=1.4.197
logbackVersion=1.2.3
log4jdbcVersion=0.2.7
cglibVersion=2.2.2

slf4jVersion=1.7.25
guavaVersion=24.1-jre
springVersion=5.0.5.RELEASE
springDataCommonsVersion=2.0.6.RELEASE
mirageVersion=2.0.0
sparWingsVersion=0.35
        
