junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=2.21.0
h2DatabaseVersion=1.4.197
logbackVersion=1.2.3
log4jdbcVersion=0.2.7

slf4jVersion=1.7.25
guavaVersion=24.1-jre
springVersion=5.0.5.RELEASE
springDataCommonsVersion=2.1.6.RELEASE
mirageVersion=2.0.0
sparWingsVersion=0.37
