junitVersion=4.12
hamcrestVersion=1.3
mockitoVersion=2.23.0
h2DatabaseVersion=1.4.197
logbackVersion=1.2.3

slf4jVersion=1.7.25
guavaVersion=24.1-jre
springVersion=5.1.2.RELEASE
springDataCommonsVersion=2.1.2.RELEASE
mirageVersion=2.1.0
sparWingsVersion=0.38
